.App{
   display: flex;
   flex-direction: column;
   width: 100vw;
   height: 100vh;
}
.AppHeader{
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px 4px 12px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.SideMenuAndPageContent{
   display: flex;
   flex: 1;
   justify-content: flex-start;
   align-items: flex-start;
   background-color: rgba(0, 0, 0, 0.05) ;
}
.SideMenu{
   height: 100%;
   width: 200px;
  }
.SideMenuVertical{
   height: 100%;
}
.PageContent{
   padding: 30px;
}



/* Dashbord CSS src/components/CardGrid.css */
.card-grid {
   padding: 20px;
 }
 
 .ant-card {
   border-radius: 12px;
   overflow: hidden;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease;
 }
 
 .ant-card:hover {
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
   transform: translateY(-5px);
 }
 
 .card-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
 }
 
 .card-icon {
   font-size: 48px; /* Larger icon size for better visibility */
   color: #1890ff; /* Icon color */
   margin-bottom: 16px; /* Space between icon and title */
 }
 
 .ant-card-body {
   padding: 20px; /* Padding inside card */
 }
 
 .ant-card-meta-title {
   font-size: 18px;
   font-weight: bold;
 }
 
 .ant-card-meta-description {
   font-size: 16px;
   color: rgba(0, 0, 0, 0.65);
 }
 
 .ant-row {
   margin-bottom: -16px; /* Adjust spacing to ensure no extra space between rows */
 }
 
 .ant-col {
   padding-bottom: 16px; /* Add padding to ensure cards donâ€™t touch each other */
 }
 
 
 /*Supvisorcss and student css  start heres*/
 .supervisor-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.ant-card-supervisor {
  width: 400%;
  }

.ant-form-item-label {
  margin-bottom: 8px;
}

.ant-form-item-control-input {
  margin-top: -8px;
}

.ant-form-item {
  margin-bottom: 24px;
}


 /* src/components/ProjectPage.css */
.project-page {
   padding: 20px;
 }
 
 .header {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
 }
 
 .header h1 {
   margin: 0;
 }
 
 .ant-card {
   border-radius: 10px;
   overflow: hidden;
 }
 
 .ant-card-cover img {
   object-fit: cover;
   height: 150px;
 }
 

/* src/components/ContactUsForm.css */
.contact-us-container {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background-color: #f9f9f9;
  margin-left: 180px;
}

.form-content {
  flex: 1;
  padding: 20px;
  max-width: 600px;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-content img {
  max-width: 200%;
  height: 400px;
  width: 280px;
  object-fit: cover;
  margin-top: 80px;

}
 